# the_zone

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazona/core/: BaseViewHolder.kt  Output.kt  PermissionHelper.kt  Result.kt  Utils.kt
app/src/main/java/com/lazona/core/bluetooth/: BluetoothGattCallbackImpl.kt  BluetoothLowEnergyHelper.kt  BluetoothLowEnergyState.kt  Constants.kt
app/src/main/java/com/lazona/core/permission/: PermissionAskType.kt  PermissionHelper.kt
app/src/main/java/com/lazona/data/local/: ConnectWallDatasource.kt  WallDatasource.kt
app/src/main/java/com/lazona/domain/: BLERepository.kt  BLERepositoryImpl.kt  ConnectWallRepository.kt  ConnectWallRespositoryImpl.kt
app/src/main/java/com/lazona/presentation/: ConnectWallViewModel.kt
app/src/main/java/com/lazona/ui/: MainActivity.kt  TrainingActivity.kt
app/src/main/java/com/lazona/ui/connectdevice/: ConnectWallAdapter.kt  ScanWallAdapter.kt  SelectedWallRecyclerViewAdapter.kt
app/src/main/res/drawable/: green_oval.xml  ic_arrow_back.xml  ic_checksync.xml  ic_round_bluetooth.xml  ic_settings.xml  ic_sync_disabled.xml  rectanbluet.xml
app/src/main/res/layout/: activity_main.xml  activity_training.xml  bluetooth_device_selected_item.xml  bluetooth_device_view.xml  bluetooth_scan_item.xml  number_of_passes_item.xml
app/src/main/res/values/: colors.xml  numbers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
