<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backAppZonaNegro">


    <ImageView
        android:id="@+id/iv_settings"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings" />

    <ImageButton
        android:id="@+id/ib_arrow_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/advertise_bluetooth"
        android:textColor="@color/grey_light"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_settings" />

    <ImageButton
        android:id="@+id/ib_search_bluetooth"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/green_oval"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_description"
        app:srcCompat="@drawable/ic_round_bluetooth"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_search_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Search for Products"
        android:textColor="@color/greenIconosZona"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ib_search_bluetooth"
        app:layout_constraintTop_toTopOf="@+id/ib_search_bluetooth"/>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/tv_description"
        app:layout_constraintStart_toStartOf="@+id/tv_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_search_bluetooth" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scan_devices"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
           app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/bluetooth_scan_item"/>


    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/rv_scan_devices"
        app:layout_constraintStart_toStartOf="@+id/rv_scan_devices"
        app:layout_constraintTop_toBottomOf="@+id/rv_scan_devices" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_connected_devices"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:padding="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/rv_scan_devices"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rv_scan_devices"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:listitem="@layout/bluetooth_device_selected_item" />

</androidx.constraintlayout.widget.ConstraintLayout>